<div id="footer">	
					<div id="copyright">
					<br>	<h3>For more information Click here<a href="http://www.javatpoint.com"> javatpoint</a><br>
						Something of interest
						If you are interested in doing more projects and want to learn much more 
							Kindly have a look of my website clicking the following link..
					
						<br>&copy; Copyright 2012,All Rights reserved..Designed by<a href="http://javatpoint.com/">javatpoint</a> + <a href="http://www.cstpoint.com/">Cstpoint</a>.</h3>
		
					</div>
		<br>
				
</div>

				
